
#clients-dev.properties 在远端配置
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#配置 rabbitmq 的地址 端口 账户 密码
spring.rabbitmq.host=192.168.237.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbtimq.password=guest
