
#clients-dev.properties 在远端配置
# 应用名称
spring.application.name=configserver

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
