# 应用服务 WEB 访问端口
server.port=9999

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#设置注册中心的product服务连接和访的超时时长
feign.client.config.product.connectTimeout=5000
feign.client.config.product.readTimeout=5000

#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.read-timeout=5000


#开启局部的日志输出  full   none  basic headers
#指定feign调用客户端指定对象所在包的级别必须是debug
logging.level.com.l.clients=debug

feign.client.config.product.logger-level=full

feign.client.config.default.logger-level=full

#开启feign对熔断器hystrix的支持
feign.hystrix.enabled=true
